<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function goBack() {
            window.location.href = "/home"; // Replace "/home" with the actual URL
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Video or Image</title>
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            background-image: url('static/images/33.jpg'); /* Add your background image path here */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif; /* Specify a font family */
        }

        header.feature-box {
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the transparency */
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        header.feature-box.top {
            height: 100px;
        }

        header.feature-box.second {
            height: 50px;
            margin-top: -25px;
        }

        .features, section.col-sm, img {
<!--            width: 900px;-->
<!--            height: 600px;-->
<!--            border-radius: 35px;-->
<!--            object-fit: contain;-->
<!--            margin: 40px auto;-->
<!--            display: block;-->

                width: 1000px;
                height: 700px;
                border-radius: 35px;
                object-fit: contain;
                margin: 40px auto;
                display: block;
        }

        .new {
            color: black;
            padding: 10px;
            background-color: green;
            margin-top: -10px;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        button.btnCustom {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button.btnCustom:hover {
            background-color: #555;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Package items pre-check</strong></h1>
</header>
<header class="feature-box second">
    <h1><strong>Missing bottles checking ...</strong></h1>
</header>

<section class="col-sm">
    {% if session.get('video_path') %}
        <!-- Display uploaded video -->
        <img src="{{ url_for('video') }}" alt="Upload video">
    {% elif session.get('image_path') %}
        <!-- Display uploaded image -->
        <img src="{{ url_for('image') }}" alt="Uploaded Image">
    {% endif %}
</section>

<section>
    <div class="new">
        <!-- Form for uploading files -->
        <form method='POST' enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            {{ form.file(class_="custom-file-input") }}
            <button type="submit" name="favorite" value="x" class="btnCustom">
                Submit
            </button>
        </form>
    </div>
    <div style="text-align: center; margin-top: 20px;">
            <button onclick="goBack()" class="btnCustom">Go to Home Page</button>
<!--            <a href="/home" class="back-button">Go to Home Page</a>-->

    </div>
</section>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
